- name: install nginx 
  become: true
  hosts: localhost
  tasks:
  - name: installing nginx 
    yum: state=present name=nginx
  - name: starting nginx 
    service:
      state: started
      name: nginx