# Playbook is list of plays, always it should start with -
- name: ping the node
  hosts: localhost
  # this is list of tasks/modules/collections
  tasks:
  - name: printing message
    # this is the map
    ansible.builtin.pingdebug:
      msg: ""